<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:lightsalmon; background-size: cover;">
<center>
    
    <h1>Naku telusu nenu ante niku istam</h1>
        <image src="image/final mar.jpeg" height="250" > </image>
        
</center>
    
    
    <p>Ni life nene ani avunu nenu goduva padutha endhuku ante goduva padina prathisari..
        .<br>nuvvu na kosam pette efforts ekkado ni kosam alochinchela chesthadi..
        <br> kopam vasthadi vadhu anipisthe anthalone papam anipisthadi...
        <br> Em cheyanu devudu naku jali gunde ichadu...Andukenemo kshamisthu vasthuna <br>
    pellam pellam ani antav morning nundi padukune varaku manchodivo pichodivo ardam kadhu ..
    <br>Okati matram ardam ayndi nene niku anni ani ...Nannu ardam cheskovali ante ni valla kadhu endhukante nenu epudu ela untano nake telidhu inka nikem ardam avuthadi.. 
    <br> <h4> Nenu oka slogan chptha roju 11 times patinchu appudu na ashishishulu niku untai</h4>
    "Ladies lu vestharu Top uhh naku na pellame Thopu "&nbsp;&nbsp;|| (11 times) 
  <br>E roju ayna anukunava Elanti oka link open chesi message chaduvutha ani ni adrustam abha anthe
  <br> "Kalalonaina kalaganava nenu e msg pamputha ani melakuvatho chaduvuko nenu pampananii <br>ah devudu karunisthe ni pellam varam iche nammaleni e kala nijamainadi".......music vesko abha e lyrics ki"
  <h5> Rey  ni pellam ni kosam oka suprise isthundi</h5>
  <button> <a href="last.html">Click chey </a></button> 
  <p> Chusav ga chepali anukunadi chepesa adhi matter....</p>
</p>
 <button><a href="life.html">Back</a></button>
</body>
    
    